<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

     <meta name="description" content="Учебное задание 4 семестра 2 курса ВМК МГУ">
    <meta name="keywords" content="ВМК МГУ, Практикум, С++, Сервер">

    <title>Модельный WEB-сервер. Щербина С.А 214гр 2016г</title>
   
    <style type="text/css">
      @font-face {
        font-family: 'Lava';
        font-weight: bold;
        font-style: normal;
        
      }

      html, body {
        width: 100%;
        height: 100%;
        min-height: 100%;
        margin: 0;
      }

      body {
        background-image: url('403.jpg');
        background-size: cover;
      }

      .logo {
        margin-top: 80px;
        margin-left: 80px;
        width: 300px;
        height: 45px;
      }

      .content {
        color: white;
        font-family: Lava;
        font-weight: bold;
        margin-left: 80px;
        margin-top: 185px;
      }

      .content__error {
        font-size: 60px;
        line-height: 60px;
      }

      .content__text {
        font-size: 30px;
        line-height: 40px;
        width: 800px;
        margin-top: 25px;
      }

      .content__list {
        margin-top: 30px;
        margin-left: 0;
        padding: 0;
        list-style: none;
        color: white;
        font-family: "Helvetica Neue";
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
      }

      .content__link {
        color: #e63a2e;
        text-decoration: none;
      }

      .content__link:hover {
        text-decoration: underline;
      }

      .copyright {
        position: absolute;
        right: 80px;
        bottom: 80px;
        color: #4d4d4d;
        font-family: "Helvetica Neue";
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
      }


    </style>
  </head>

  <body>
    <div class="content">
      <div class="content__error">
        403
      </div>
      <div class="content__text">
        <br><br><br>Вы попали на закрытую территорию! <br><br><br><br><br>Бегите отсюда, пока вас не заметили!
      </div>
      
    </div>
    <div class="copyright">
      &copy;&nbsp;X-Files: FOX/Getty Images
    </div>
  </body>
</html>